[uwsgi]
socket = 127.0.0.1:5000
master = True
processes = 1
threads = 2
stats = 127.0.0.1:9191


# 指定工程目录和python虚拟环境
chdir = /home/ubuntu/wy-rsv/backend
virtualenv = /home/ubuntu/venv
wsgi-file = run.py
callable = app

# 各种输出
pidfile = %(chdir)/uwsgi.pid